# New-HRsystemBasma

./: .gitignore  README.md
Fingerprint/FingerPrintConnect/: FingerPrintConnect.csproj  FingerPrintConnect.slnx  Program.cs  UpgradeLog.htm  ZKTecoConnection.cs
HRsystem/: FEATURE_ANALYSIS.md  HRsystem.csproj  HRsystem.sln  HRsystemDevCert.pfx  Program.cs  Readme.md  appsettings.json  libman.json  notes  notes.tasks  package-lock.json  package.json  sign-cert.ps1  sign-dll.ps1  tailwind.config.js
HRsystem/Controllers/: AdminController.cs  ApplierController.cs  BasmaController.cs  EmployeeController.cs  EmployeeDashboardController.cs  ErrorController.cs  HomeController.cs  LeaveRequestController.cs  NotificationController.cs  OffDayController.cs  PayrollController.cs  PenaltyController.cs  ReportController.cs  RequestController.cs
HRsystem/Data/: AppDbContext.cs  DbSeeder.cs  ZKTecoConnection.cs
HRsystem/Helpers/: Helper.cs  PasswordHasher.cs
HRsystem/Migrations/: 20251007055848_addingEmployeesTable.Designer.cs  20251007055848_addingEmployeesTable.cs  20251012122020_addingEndDateAttribute.Designer.cs  20251012122020_addingEndDateAttribute.cs  20251022195736_EmployeeFiles.Designer.cs  20251022195736_EmployeeFiles.cs  20251110192424_SystemDBreadymaybe1.Designer.cs  20251110192424_SystemDBreadymaybe1.cs  20251205020131_renamingPenaltyAtrributes.Designer.cs  20251205020131_renamingPenaltyAtrributes.cs  20251206183718_addingISACTIVE.Designer.cs  20251206183718_addingISACTIVE.cs  20251208183321_HREmployeeRate.Designer.cs  20251208183321_HREmployeeRate.cs  20251208183647_HREmployeeRate1.Designer.cs  20251208183647_HREmployeeRate1.cs  20251218075507_ApplierNApplierFile.Designer.cs  20251218075507_ApplierNApplierFile.cs  20260105153057_ChangingColumnTypesRate.Designer.cs  20260105153057_ChangingColumnTypesRate.cs  20260115141856_shiftTables.Designer.cs  20260115141856_shiftTables.cs  20260117114641_shiftTables2.Designer.cs  20260117114641_shiftTables2.cs  20260118141132_shiftTables3.Designer.cs  20260118141132_shiftTables3.cs  20260119183610_modifying.Designer.cs  20260119183610_modifying.cs  20260121212307_LeaveReason.Designer.cs  20260121212307_LeaveReason.cs  20260126160330_insuranceNullable.Designer.cs  20260126160330_insuranceNullable.cs  20260127175843_PenaltyPoints.Designer.cs  20260127175843_PenaltyPoints.cs  20260128145015_BalanceOfOffday.Designer.cs  20260128145015_BalanceOfOffday.cs  20260128153529_balance2.Designer.cs  20260128153529_balance2.cs  20260130020750_checkInOUts.Designer.cs  20260130020750_checkInOUts.cs  (+61 more)
HRsystem/Models/: CheckInOut.cs  DailyBasmaFlag.cs  EmployeeSalary.cs  ErrorViewModel.cs  HRApplier.cs  HRApplierFile.cs  HRDepartment.cs  HREmployee.cs  HREmployeeBasma.cs  HREmployeeFile.cs  HREmployeeOffDay.cs  HREmployeePenalty.cs  HREmployeeRate.cs  HREmployeeShift.cs  HRLog.cs  HROffDayBalance.cs  HRShiftOption.cs  Notification.cs  Payroll.cs  PayrollDeduction.cs  PayrollDetail.cs  PayrollEarning.cs  Request.cs  SalaryComponent.cs  SalaryHistory.cs  ShiftOption.cs  ShiftOverride.cs  User.cs
HRsystem/Models/Enums/: LeaveType.cs  NotificationType.cs  RequestStatus.cs  RequestType.cs
HRsystem/Properties/: launchSettings.json
HRsystem/Reports/: DailyReport.cs  EmployeeReport.cs  EmployeeReportDHVM.cs  ManagersReport.cs
HRsystem/Services/: INotificationService.cs  NotificationService.cs  OffDayBalanceAutoService.cs
HRsystem/ViewModels/: BalanceEditRequest.cs  BasmaList.cs  BasmaNote.cs  BasmaWithShiftVM.cs  ChangePasswordViewModel.cs  DailyReportVM.cs  DepartmentPostRequest.cs  DepartmentViewModel.cs  EditOffDaysRequest.cs  EmployeeDashboardViewModel.cs  EmployeeViewModel.cs  EmployeesNPenalties.cs  HREmployeeDHVM.cs  JsonResult.cs  LeaveRequestViewModel.cs  ListEmployeesViewModel.cs  LoginViewModel.cs  MonthRate.cs  NotificationViewModel.cs  OffNotesRequest.cs  PayrollListViewModel.cs  PenaltyToggleRequest.cs  ShiftItem.cs  ShiftList.cs  SimpleEmployeeViewModel.cs
HRsystem/Views/: To Do List.txt  _ViewImports.cshtml
HRsystem/Views/Admin/: CreateDepartment.cshtml  Dashboard.cshtml  Departments.cshtml  Employees.cshtml  Logs.cshtml  Users.cshtml
HRsystem/Views/Applier/: ListAppliers.cshtml
HRsystem/Views/Basma/: Basma.cshtml
HRsystem/Views/Employee/: AddEmployee.cshtml  ListEmployees.cshtml
HRsystem/Views/EmployeeDashboard/: ChangePassword.cshtml  Dashboard.cshtml
HRsystem/Views/Error/: Error.cshtml
HRsystem/Views/Home/: Dashboard.cshtml  Index.cshtml
HRsystem/Views/LeaveRequest/: Create.cshtml  MyRequests.cshtml
ZKtecoConNsaveDb/: Program.cs  ZKTecoConnection.cs  ZkFingerprintBridge.csproj  ZktecoApp.slnx
(+38 files in other folders)
