npx tailwindcss -i ./wwwroot/css/site.css -o ./wwwroot/css/output.css --watch

<button
  onclick="toggleSidebar()"
  class="text-white hover:bg-blue-500 transition-colors rounded-full p-2"
  aria-label="Close sidebar"
>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
    class="w-6 h-6"
  >
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2"
      d="M6 18L18 6M6 6l12 12"
    />
  </svg>
</button>




<div x-data="{ page: 'employees' }" class="w-full">

  <!-- Navigation -->
  <nav class="flex gap-4 mb-4">
    <button @@click="page = 'employees'" class="btn">الموظفين</button>
    <button @@click="page = 'offdays'" class="btn">الإجازات</button>
  </nav>

  <!-- Employees Page -->
  <div x-show="page === 'employees'" x-transition>
    <h2 class="text-xl font-semibold mb-4">قائمة الموظفين</h2>
    <button @@click="page = 'modal'" class="col-button-dark">إضافة موظف</button>
  </div>

  <!-- Offdays Page -->
  <div x-show="page === 'offdays'" x-transition>
    <h2 class="text-xl font-semibold mb-4">إدارة الإجازات</h2>
    <p>هنا يتم عرض تفاصيل الإجازات</p>
  </div>

  <!-- Modal Page -->
  <div
    x-show="page === 'modal'"
    class="fixed inset-0 bg-black bg-opacity-50 flex justify-center items-center z-50"
    x-transition
  >
    <div class="bg-white p-6 rounded-lg w-96 relative">
      <button @@click="page = 'employees'" class="absolute top-2 right-3 text-gray-500 text-xl">✖</button>
      <h3 class="text-lg font-bold mb-4">إضافة موظف جديد</h3>
      <form>
        <input type="text" placeholder="الاسم" class="border rounded w-full p-2 mb-3" />
        <button type="submit" class="col-button-dark w-full">حفظ</button>
      </form>
    </div>
  </div>

</div>


<!-- 💬 Modal Content -->
            <div class="border border-gray-400 rounded-lg mb-4 h-full">
                <form class="m-2 p-6 rounded-lg  h-full" id="datePickerForm" x-data="daysSelector()">
                    <div class="flex gap-1 items-center justify-center" id="datePickerContainer">
                        <label for="from">من</label>
                        <input type="text" id="from" name="from" x-model="from" class="w-full border border-gray-400 rounded px-2 py-2"
                            placeholder="البداية">
                        <label for="to">الي</label>
                        <input type="text" id="to" name="to" x-model="to" class="w-full border border-gray-400 rounded px-2 py-2"
                            placeholder="النهاية">
                        <button type="button" class="col-button-dark p-1" id="dateSubmitBtn">
                            <i class="bi bi-check2"></i>
                        </button>
                    </div>
                    <div class="hidden rounded-md mt-2 p-4" id="offDaysTypesDiv">
                        <div x-data="daysSelector(from, to)" class="flex flex-col w-full ">
                            <div class="mb-3 text-lg font-semibold text-gray-700">اختر أيام الإجازة</div>

                            <!-- Days Grid -->
                            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4 mt-4">
                                <template x-for="(day, index) in days" :key="index">
                                    <div class="flex flex-col items-center">
                                        <!-- Day card -->
                                        <div @@click="toggleDay(index)"
                                            class="col-card-light flex flex-col items-center justify-center text-center rounded-2xl shadow-md p-5 transition-all duration-300 cursor-pointer w-full"
                                            :class="selected.includes(index)
                        ? 'bg-[#A7B89A] text-white scale-105 ring-2 ring-[#404E3B]'
                        : 'hover:bg-[#A7B89A] hover:text-white'">
                                            <h3 class="text-base font-bold" x-text="day.name"></h3>
                                            <p class="text-sm opacity-90 p-3" x-text="day.date"></p>
                                        </div>

                                        <!-- Dropdown (shown when selected) -->
                                        <div x-show="selected.includes(index)" x-transition
                                            class="w-full mt-2 bg-white/70 backdrop-blur-sm rounded-xl shadow-sm border border-gray-200">
                                            <select x-model="day.type"
                                                class="w-full border-0 rounded-xl px-3 py-2 text-sm text-[#404E3B] bg-transparent focus:ring focus:ring-[#BAC8B1] outline-none">
                                                <option value="">اختر نوع الإجازة</option>
                                                <option value="راحة">راحة</option>
                                                <option value="سنوي">سنوي</option>
                                                <option value="عارضة">عارضة</option>
                                                <option value="مرضي">مرضي</option>
                                                <option value="أخرى">أخرى</option>
                                            </select>
                                        </div>

                                        <!-- Elegant badge showing selected type -->
                                        <template x-if="day.type">
                                            <div x-transition
                                                class="mt-2 px-3 py-1 rounded-full text-sm font-semibold shadow-sm text-[#404E3B]"
                                                :class="{
                            'bg-[#C8E3D4]': day.type === 'راحة',
                            'bg-[#FFD7A8]': day.type === 'سنوي',
                            'bg-[#F9CFCF]': day.type === 'عارضة',
                            'bg-[#C3D6E8]': day.type === 'مرضي',
                            'bg-[#E6E6E6]': day.type === 'أخرى'
                        }">
                                                <span x-text="day.type"></span>
                                            </div>
                                        </template>
                                    </div>
                                </template>
                            </div>

                            <!-- Submit button -->
                            <button @@click="submitForm"
                                class="mt-[60px] bg-[#404E3B] hover:bg-[#A7B89A] text-white font-bold py-2 px-4 rounded transition-all duration-300 self-center w-1/3">
                                تأكيد الإجازة
                            </button>

                            <!-- Summary -->
                            <div x-show="submitted && selectedDays.length" x-transition
                                class="mt-6 w-full overflow-x-auto">
                                <h3 class="text-lg font-semibold mb-3 text-center">📋 الأيام المختارة</h3>
                                <table
                                    class="min-w-full border border-gray-300 rounded-lg overflow-hidden text-sm text-center">
                                    <thead class="bg-[#404E3B] text-white">
                                        <tr>
                                            <th class="py-2 px-3">اليوم</th>
                                            <th class="py-2 px-3">التاريخ</th>
                                            <th class="py-2 px-3">نوع الإجازة</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <template x-for="(day, i) in selectedDays" :key="i">
                                            <tr class="odd:bg-gray-100 even:bg-gray-50">
                                                <td class="py-2 px-3" x-text="day.name"></td>
                                                <td class="py-2 px-3" x-text="day.date"></td>
                                                <td class="py-2 px-3 font-semibold text-[#404E3B]" x-text="day.type"></td>
                                            </tr>
                                        </template>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </form>







                col.Item().Table(table =>
                    {
                        // Table Columns
                        table.ColumnsDefinition(columns =>
                        {
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                            columns.RelativeColumn();
                        });

                        // Header Row
                        table.Header(header =>
                        {
                            header.Cell().Element(cell =>
                                cell.Border(1).Padding(5).AlignCenter().Text("اسم الموظف").Bold());

                            header.Cell().Element(cell =>
                                cell.Border(1).Padding(5).AlignCenter().Text("عدد أيام الحضور").Bold());

                            header.Cell().Element(cell =>
                                cell.Border(1).Padding(5).AlignCenter().Text("الإجازات").Bold());

                            header.Cell().Element(cell =>
                                cell.Border(1).Padding(5).AlignCenter().Text("الغيابات").Bold());

                            header.Cell().Element(cell =>
                                cell.Border(1).Padding(5).AlignCenter().Text("العقوبات").Bold());
                        });

                    // Data Row
                    table.Cell().Element(cell =>
                        cell.Border(1).Padding(5).Text(EmployeeObject.EmployeeName));

                    table.Cell().Element(cell =>
                        cell.Border(1).Padding(5).Text(EmployeeObject.EntryDaysCount.ToString()));

                    // Leaves
                    table.Cell().Element(cell =>
                        cell.Border(1).Padding(5).Column(col =>
                        {
                            if (EmployeeObject.LeavesCount == 0)
                                col.Item().Text("-");
                            else
                                foreach (var leave in EmployeeObject.Leaves)
                                    col.Item().Text($"{leave.Date:yyyy-MM-dd} ({leave.Type})");
                        })
                    );

                    // Absences
                    table.Cell().Element(cell =>
                        cell.Border(1).Padding(5).Column(col =>
                        {
                            if (EmployeeObject.AbsencesCount == 0)
                                col.Item().Text("-");
                            else
                                foreach (var a in EmployeeObject.Absences)
                                    col.Item().Text(a.Date.ToString("yyyy-MM-dd"));
                        })
                    );

                    // Penalties
                    table.Cell().Element(cell =>
                        cell.Border(1).Padding(5).Column(col =>
                        {
                            if (EmployeeObject.PenaltyCount == 0)
                                col.Item().Text("-");
                            else
                                foreach (var p in EmployeeObject.Penalty)
                                    col.Item().Text($"{p.Date:yyyy-MM-dd} ({p.Reason})");
                        })
                    );











<tbody id="appliersBody" class="mt-3">
            @foreach (var employee in Model)
            {
                <tr id="row-@employee.Id" class="snap-start">
                    <td>@employee.Name</td>
                    <td>@employee.NationalId</td>
                    <td>@employee.PhoneNumber</td>
                    <td>@employee.MarriageStatus</td>
                    <td>@employee.Religion</td>
                    <td>@employee.DateOfBirth.ToString("yyyy-MM-dd")</td>
                    <td>@employee.InsuranceNumber</td>
                    <td>@employee.HireDate.ToString("yyyy-MM-dd")</td>
                    <td>@employee.EndDate?.ToString("yyyy-MM-dd")</td>
                    <td>@employee.Department</td>
                    <td>@employee.JobName</td>
                    <td>@employee.ContractType</td>
                    <td>
                        <!-- Button to open modal -->
                        <button class="openModal col-button-dark m-1 rounded" index="@employee.Id">
                            تعديل
                        </button>
                    </td>
                </tr>
            }

        </tbody>